.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/bike-midi.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  padding: 29px 23px 88px;

  @include onTablet {
    background-position: center;
    padding: 29px 72px 130px;
  }

  @include onDesktop {
    background-image: url(../images/Cover_photo-bike.png);
    padding: 36px 120px 203px;
  }
  
  &__call {

    @include onDesktop {
      &::before {
        display: block;
        content: "+1 234 555-55-55";
        position: relative;
        top: 50%;
        transform: translate(-100%, -50%);
        width: max-content;
        padding-right: 20px;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: white;
        opacity: 0;
        pointer-events: none;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    color: white;
    text-align: center;
    letter-spacing: -1.5px;

    @include onTablet {
      font-size: 64px;
    }

    @include onDesktop {
      font-size: 80px;
    }
  }
}

.logo {
  &__image {
    display: block;
    height: 38px;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  &--menu {
    background-image: url(../images/Icon-menu.png);

    &:hover {
      background-image: url(../images/Icon-menu-hover.png);
    }
  }

  &--phone {
    background-image: url(../images/Icon-Phone-call.png);
  }

  &--cross {
    background-image: url(../images/Icon-Close.png);

  }
}

.top-actions {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;

  &--interactive {
    display: grid;
    grid-template-columns: $icon-width-s $icon-width-s;
    gap: 30px;
    align-items: center;

    @include onTablet {
      gap: 40px;
      grid-template-columns: $icon-width-l $icon-width-l;

    }
  }

}
